<html>
<head><link rel="stylesheet" href="myprojectsheet.css">

<head>
<body>
<div class="menu">
</div>
<div class="main"> THE NEW VIEW HOTEL 
</div>
<ul>
<div class="pull-left">
<li class="dropdown">

<a href="hotelsite.html" class="dropbtn">THE HOTEL</a>
<div class="dropdown-content">
<a href="#visionandmission">Vision and Mission</a>
<a href="#speciality">Speciality</a>
<a href="#location">Location</a>
</div>
</li>
<li><a href="reservation.html">RESERVATION</a></li>
<li class="dropdown">
<a href= "" class="dropbtn">CUISINE</a>
<div class="dropdown-content">
<a href="#">Indian</a>
<a href="#">Italian</a>
<a href="#">Continental</a>
</div>
</li>
<li><a href="dining.html">DINING</a></li>
</div>
<div class="pull-right">
<li><a href="events.html">EVENTS</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="#offers">OFFERS</a></li>
<li><a href="#feedback">FEEDBACK</a></li>
</div>
</ul>

<div>


</div>
</body>
</html>